#BOSS Tester Configuration
<<<<<<< HEAD
#Tue Jul 26 15:17:27 EDT 2016
=======
<<<<<<< HEAD
#Mon Jul 18 10:52:41 EDT 2016
=======
#Fri Jul 15 11:44:35 EDT 2016
>>>>>>> b0323d306633ebc8101d939bce475b9c05654b56
>>>>>>> 5cdc0cddc07b92b54f79db1a50ba9cd2df0ccd1b
aucui=61194364939
sgmui=6578945878
DEScreation=true
testDERetailer=false
sgdmaci=CVV
cadmapi=Security Code
hkcsi=123
ESMlinks=true
DEDMAlinks=true
ESDupdate=true
HKSupdate=true
testSGDMA=false
testUKMobile=false
ukcui=441111111111
AURcreation=true
dedmapi=Security Code
UKRpayment=true
sgaui=6511993151
hkdmasi=Security Answer
ESDMAcreation=true
ESSupdate=true
AUMlinks=true
UKRcreation=true
testSGRetailer=false
SGDMAlinks=true
CAScreation=true
SGDupdate=true
testCASagent=false
testESRetailer=false
DEDMAcreation=true
dedsi=123
ESDMAlinks=true
esmpi=6893
hkspi=1234
sgmsi=123
testCACustomer=false
DEDcreation=true
aucsi=123
tdetDEDist=false
CACpayment=true
carpi=1234
testCADist=false
UKSupdate=true
tautAUSagent=false
HKScreation=true
CAMpayment=true
tdetDESagent=false
AUCcreation=true
HKDMAlinks=true
CAMupdate=true
esapi=1234
DEDMAupdate=true
tautAUAgent=false
SGDMAcreation=true
HKRupdate=true
hkmci=123
UKCcreation=true
HKMlinks=true
hkcpi=5077
hkrui=85211596300
rb6=false
escci=123
rb5=false
rb4=false
ESDMApayment=true
rb3=false
testAUMobile=false
rb2=false
CADcreation=true
rb1=false
AUDMAcreation=true
CADpayment=true
ESRupdate=true
camui=2111111112
esdui=testmixsp0702
ESSlinks=true
cadci=123
SGScreation=true
AUCupdate=true
SGDMApayment=true
auspi=1234
DESupdate=true
hkdmapi=Security Code
CAAlinks=true
CADMAupdate=true
testCADMA=false
DEMcreation=true
AUSpayment=true
HKDcreation=true
ukspi=1234
caaui=1115256217
jiraPw=BRniKBA6
audmaci=CVV
dedpi=1234
UKRupdate=true
aumci=123
desui=t49098627
ukdmaui=Account \#
aucpi=5862
sgmpi=3791
aurui=61111111444
SGRupdate=true
UKDlinks=true
DEAlinks=true
hkrsi=123
HKDMAupdate=true
>>>>>>>=e6bdd31743ba7d34b18c0e0fd5ccd6daed43d4ff
ukmci=123
DESpayment=true
ukcpi=6317
SGAlinks=true
camsi=qq
esdsi=123
ukrui=441142433949
UKMlinks=true
ESRpayment=true
sgapi=1234
tdetDEDMA=false
HKDMAcreation=true
decui=490009902
testCAMobile=false
sgcci=123
ukaci=123
UKDMAcreation=true
rb=true
HKMcreation=true
testUKAgent=false
tautAUMobile=false
HKSlinks=true
testAUCustomer=false
SGSpayment=true
sgdui=testmixsg0214
sgdmaui=Account \#
AUCpayment=true
tdetDEMobile=false
UKAcreation=true
ESDlinks=true
aursi=123
ESRlinks=true
ESSpayment=true
AUMpayment=true
AUMupdate=true
ESScreation=true
SGMcreation=true
HKSpayment=true
AUDlinks=true
decsi=123
testDECustomer=false
hkrpi=6991
DECpayment=true
jticket=RBEU-3056
testSGAgent=false
UKClinks=true
campi=1676
esdpi=1234
DEMpayment=true
sgdsi=123
sgdmasi=Security Answer
essui=t34955545674
CAApayment=true
casci=123
UKDupdate=true
HKDMApayment=true
tdetDECustomer=false
tautAUCustomer=false
testSGCustomer=false
UKSlinks=true
DEDMApayment=true
SGCpayment=true
HKCupdate=true
caapi=1234
ESDcreation=true
hkmui=85299245412
UKSpayment=true
testESCustomer=false
hkdci=CVV
despi=1234
ukdmapi=Security Code
SGMpayment=true
testSGDist=false
ESCpayment=true
escui=34999231312
HKDlinks=true
aurpi=3665
cacci=123
testDESagent=false
HKRlinks=true
ESCupdate=true
testHKDMA=false
<<<<<<<=HEAD
DEDupdate=true
ESDMAupdate=true
ESMpayment=true
ESClinks=true
cadui=catestpp
testHKCustomer=false
hkaui=85211196831
SGRcreation=true
ukrpi=1234
HKCpayment=true
testSGSagent=false
demci=123
decpi=9756
AUScreation=true
testCARetailer=false
derui=4911461325679
HKMpayment=true
CAMlinks=true
esdmaci=CVV
UKCupdate=true
AUClinks=true
audmaui=Account \#
aumui=61193200355
SGCupdate=true
hkmsi=123
sgdpi=1234
sgdmapi=Security Code
sgsui=t65972334374
ESMcreation=true
escsi=123
testAUDMA=false
ukmui=441111111111
AUSlinks=true
testUKCustomer=false
ukdci=123
auaui=61118407888
testESAgent=false
UKCpayment=true
DEMlinks=true
cadsi=123
SGCcreation=true
DEAcreation=true
testUKDMA=false
jversion=v4.81
UKRlinks=true
UKMpayment=true
SGMlinks=true
AUDcreation=true
sgcui=6578945878
cadmaci=CVV
tdetDEAgent=false
CAMcreation=true
ukaui=441168033407
dersi=123
HKMupdate=true
testAUAgent=false
UKDcreation=true
HKClinks=true
audmasi=Security Answer
aumsi=123
dedmaci=CVV
AUApayment=true
esspi=1234
AUDMAupdate=true
testJira=true
DERupdate=true
testESDist=false
UKDpayment=true
testCAAgent=false
ESMupdate=true
UKDAlinks=true
UKDMAupdate=true
DERcreation=true
CASupdate=true
testDEMobile=false
hkmpi=4127
esmci=123
hksci=CVV
escpi=6893
sgcsi=123
CASlinks=true
esrui=34117759168
CARpayment=true
testESSagent=false
testSGMobile=false
AUMcreation=true
UKMupdate=true
cadpi=1234
SGMupdate=true
casui=t1119666737
hkapi=1234
UKAlinks=true
CARcreation=true
AURlinks=true
AUDpayment=true
DESlinks=true
hkcci=123
derpi=1234
DECcreation=true
SGAcreation=true
audmapi=Security Code
hkdui=testmixhk0926
aumpi=9838
testDEDist=false
SGSlinks=true
cacui=2111111112
HKRcreation=true
sgspi=1234
hkdmaci=CVV
CARupdate=true
testHKDist=false
esrsi=123
DEDpayment=true
ukmpi=6317
uksci=CVV
auapi=1234
HKApayment=true
ESAlinks=true
cassi=Security Answer
CACcreation=true
demui=490009902
sgmci=123
aucci=123
testHKAgent=false
sgcpi=3791
tdetDERetailer=false
tautAUDist=false
sgrui=6511125074
ukapi=1234
esdmaui=Account \#
testHKSagent=false
testDEDMA=false
CADlinks=true
tautAURetailer=false
SGDpayment=true
audui=testmixau1029
AUDupdate=true
CARlinks=true
hkdsi=123
deaui=4911414784922
AUAlinks=true
ukcci=123
HKCcreation=true
CADMAlinks=true
cacsi=qq
ESDpayment=true
UKScreation=true
ukdui=testmixuk0508
UKApayment=true
DEDlinks=true
AUSupdate=true
testESMobile=false
DERlinks=true
HKDpayment=true
testHKRetailer=false
demsi=123
cadmaui=Account \#
SGSupdate=true
SGDlinks=true
AURpayment=true
esrpi=8489
SGRlinks=true
sgrsi=123
esdmasi=Security Answer
ESAcreation=true
audsi=123
dedmaui=Account \#
DECupdate=true
HKAlinks=true
deasi=123
caspi=1234
tautAUDMA=false
testUKDist=false
testUKSagent=false
AUDMApayment=true
CADupdate=true
DERpayment=true
testUKRetailer=false
hkdpi=1234
CAAcreation=true
esmui=34999231312
hksui=t85299266177
camci=123
cacpi=1676
CADMAcreation=true
CAClinks=true
cadmasi=Security Answer
carui=1118387037
AURupdate=true
ESRcreation=true
testESDMA=false
testDEAgent=false
dedmasi=Security Answer
esaui=34119140496
caaci=123
SGRpayment=true
DEApayment=true
testHKMobile=false
HKAcreation=true
dempi=9756
hkcui=85245645645
DEClinks=true
ukdmaci=CVV
SGDcreation=true
sgrpi=1234
esdmapi=Security Code
UKMcreation=true
testAURetailer=true
SGClinks=true
audpi=1234
ausui=t61192134496
AUDMAlinks=true
deapi=1234
esmsi=123
CACupdate=true
testAUSagent=false
hkssi=123
hkdmaui=Account \#
SGApayment=true
AUAcreation=true
jiraUsr=jsu
SGDMAupdate=true
HKRpayment=true
carsi=123
UKDMApayment=true
ESCcreation=true
decci=123
ukdpi=1234
CADMApayment=true
CASpayment=true
uksui=t440924149230
HKDupdate=true
ESApayment=true
DEMupdate=true
testAUDist=false
dedui=testmixger0727
=\=\=\=\=\=\=
