#BOSS Tester Configuration
<<<<<<< HEAD
#Fri Jul 08 11:26:49 EDT 2016
=======
#Fri Jul 08 16:39:48 EDT 2016
>>>>>>> 12225f878f53da2286b660688866e13b9f9d8dc6
aucui=61194364939
sgmui=6578945878
DEScreation=true
testDERetailer=false
sgdmaci=CVV
cadmapi=Security Code
hkcsi=123
ESMlinks=true
DEDMAlinks=true
ESDupdate=true
HKSupdate=true
testSGDMA=false
testUKMobile=false
ukcui=441111111111
AURcreation=true
dedmapi=Security Code
UKRpayment=true
sgaui=6511993151
hkdmasi=Security Answer
ESDMAcreation=true
ESSupdate=true
AUMlinks=true
UKRcreation=true
testSGRetailer=false
SGDMAlinks=true
CAScreation=true
SGDupdate=true
testCASagent=false
testESRetailer=false
DEDMAcreation=true
dedsi=123
ESDMAlinks=true
esmpi=6893
hkspi=1234
sgmsi=123
testCACustomer=false
DEDcreation=true
aucsi=123
tdetDEDist=false
CACpayment=true
carpi=1234
testCADist=false
UKSupdate=true
tautAUSagent=false
HKScreation=true
CAMpayment=true
tdetDESagent=false
AUCcreation=true
HKDMAlinks=true
CAMupdate=true
esapi=1234
DEDMAupdate=true
tautAUAgent=false
SGDMAcreation=true
HKRupdate=true
hkmci=123
UKCcreation=true
HKMlinks=true
hkcpi=5077
hkrui=85211596300
rb6=false
escci=123
rb5=false
rb4=false
ESDMApayment=true
rb3=false
testAUMobile=false
rb2=false
CADcreation=true
rb1=false
AUDMAcreation=true
CADpayment=true
ESRupdate=true
camui=2111111112
esdui=testmixsp0702
ESSlinks=true
cadci=123
SGScreation=true
AUCupdate=true
SGDMApayment=true
auspi=1234
DESupdate=true
hkdmapi=Security Code
CAAlinks=true
CADMAupdate=true
testCADMA=false
DEMcreation=true
AUSpayment=true
HKDcreation=true
ukspi=1234
caaui=1115256217
jiraPw=BRniKBA6
audmaci=CVV
dedpi=1234
UKRupdate=true
aumci=123
desui=t49098627
ukdmaui=Account \#
aucpi=5862
sgmpi=3791
aurui=61111111444
SGRupdate=true
UKDlinks=true
DEAlinks=true
hkrsi=123
HKDMAupdate=true
>>>>>>>=329f5bdbb228b512d1e814e3c218d232882d2dac
ukmci=123
DESpayment=true
ukcpi=6317
SGAlinks=true
camsi=qq
esdsi=123
ukrui=441142433949
UKMlinks=true
ESRpayment=true
sgapi=1234
tdetDEDMA=false
HKDMAcreation=true
decui=490009902
testCAMobile=false
sgcci=123
ukaci=123
UKDMAcreation=true
rb=true
HKMcreation=true
testUKAgent=false
tautAUMobile=false
HKSlinks=true
testAUCustomer=false
SGSpayment=true
sgdui=testmixsg0214
sgdmaui=Account \#
AUCpayment=true
tdetDEMobile=false
UKAcreation=true
ESDlinks=true
aursi=123
ESRlinks=true
ESSpayment=true
AUMpayment=true
AUMupdate=true
ESScreation=true
SGMcreation=true
HKSpayment=true
AUDlinks=true
decsi=123
testDECustomer=false
hkrpi=6991
DECpayment=true
jticket=RBEU-3056
testSGAgent=false
UKClinks=true
campi=1676
esdpi=1234
DEMpayment=true
sgdsi=123
sgdmasi=Security Answer
essui=t34955545674
CAApayment=true
casci=123
UKDupdate=true
HKDMApayment=true
tdetDECustomer=false
tautAUCustomer=false
testSGCustomer=false
UKSlinks=true
DEDMApayment=true
SGCpayment=true
HKCupdate=true
caapi=1234
ESDcreation=true
hkmui=85299245412
UKSpayment=true
testESCustomer=false
hkdci=CVV
despi=1234
ukdmapi=Security Code
SGMpayment=true
testSGDist=false
ESCpayment=true
escui=34999231312
HKDlinks=true
aurpi=3665
cacci=123
testDESagent=false
HKRlinks=true
ESCupdate=true
testHKDMA=false
<<<<<<<=HEAD
DEDupdate=true
ESDMAupdate=true
ESMpayment=true
ESClinks=true
cadui=catestpp
testHKCustomer=false
hkaui=85211196831
SGRcreation=true
ukrpi=1234
HKCpayment=true
testSGSagent=false
demci=123
decpi=9756
AUScreation=true
testCARetailer=false
derui=4911461325679
HKMpayment=true
CAMlinks=true
esdmaci=CVV
UKCupdate=true
AUClinks=true
audmaui=Account \#
aumui=61193200355
SGCupdate=true
hkmsi=123
sgdpi=1234
sgdmapi=Security Code
sgsui=t65972334374
ESMcreation=true
escsi=123
testAUDMA=false
ukmui=441111111111
AUSlinks=true
testUKCustomer=false
ukdci=123
auaui=61118407888
testESAgent=false
UKCpayment=true
DEMlinks=true
cadsi=123
SGCcreation=true
DEAcreation=true
testUKDMA=false
jversion=v4.81
UKRlinks=true
UKMpayment=true
SGMlinks=true
AUDcreation=true
sgcui=6578945878
cadmaci=CVV
tdetDEAgent=false
CAMcreation=true
ukaui=441168033407
dersi=123
HKMupdate=true
testAUAgent=false
UKDcreation=true
HKClinks=true
audmasi=Security Answer
aumsi=123
dedmaci=CVV
AUApayment=true
esspi=1234
AUDMAupdate=true
testJira=true
DERupdate=true
testESDist=false
UKDpayment=true
testCAAgent=false
ESMupdate=true
UKDAlinks=true
UKDMAupdate=true
DERcreation=true
CASupdate=true
testDEMobile=false
hkmpi=4127
esmci=123
hksci=CVV
escpi=6893
sgcsi=123
CASlinks=true
esrui=34117759168
CARpayment=true
testESSagent=false
testSGMobile=false
AUMcreation=true
UKMupdate=true
cadpi=1234
SGMupdate=true
casui=t1119666737
hkapi=1234
UKAlinks=true
CARcreation=true
AURlinks=true
AUDpayment=true
DESlinks=true
hkcci=123
derpi=1234
DECcreation=true
SGAcreation=true
audmapi=Security Code
aumpi=9838
hkdui=testmixhk0926
SGSlinks=true
<<<<<<< HEAD
testDEDist=false
=======
testDEDist=true
>>>>>>> 12225f878f53da2286b660688866e13b9f9d8dc6
HKRcreation=true
cacui=2111111112
sgspi=1234
hkdmaci=CVV
testHKDist=false
CARupdate=true
esrsi=123
ukmpi=6317
DEDpayment=true
auapi=1234
uksci=CVV
HKApayment=true
ESAlinks=true
cassi=Security Answer
CACcreation=true
demui=490009902
aucci=123
sgmci=123
testHKAgent=false
sgcpi=3791
tautAUDist=false
tdetDERetailer=false
ukapi=1234
sgrui=6511125074
testHKSagent=false
esdmaui=Account \#
testDEDMA=false
tautAURetailer=false
CADlinks=true
audui=testmixau1029
SGDpayment=true
AUDupdate=true
CARlinks=true
AUAlinks=true
deaui=4911414784922
hkdsi=123
ukcci=123
CADMAlinks=true
HKCcreation=true
cacsi=qq
ESDpayment=true
UKScreation=true
ukdui=testmixuk0508
UKApayment=true
AUSupdate=true
DEDlinks=true
testESMobile=false
DERlinks=true
HKDpayment=true
demsi=123
testHKRetailer=false
SGSupdate=true
cadmaui=Account \#
SGDlinks=true
AURpayment=true
esrpi=8489
sgrsi=123
SGRlinks=true
esdmasi=Security Answer
ESAcreation=true
audsi=123
DECupdate=true
dedmaui=Account \#
HKAlinks=true
deasi=123
caspi=1234
tautAUDMA=false
testUKSagent=false
testUKDist=false
AUDMApayment=true
CADupdate=true
DERpayment=true
testUKRetailer=false
CAAcreation=true
hkdpi=1234
esmui=34999231312
camci=123
hksui=t85299266177
cacpi=1676
cadmasi=Security Answer
CAClinks=true
CADMAcreation=true
carui=1118387037
AURupdate=true
ESRcreation=true
testESDMA=false
testDEAgent=false
dedmasi=Security Answer
esaui=34119140496
SGRpayment=true
caaci=123
testHKMobile=false
DEApayment=true
HKAcreation=true
dempi=9756
hkcui=85245645645
DEClinks=true
ukdmaci=CVV
SGDcreation=true
sgrpi=1234
esdmapi=Security Code
UKMcreation=true
SGClinks=true
testAURetailer=false
audpi=1234
ausui=t61192134496
AUDMAlinks=true
deapi=1234
esmsi=123
CACupdate=true
hkdmaui=Account \#
hkssi=123
testAUSagent=false
AUAcreation=true
SGApayment=true
SGDMAupdate=true
jiraUsr=jsu
HKRpayment=true
carsi=123
UKDMApayment=true
ESCcreation=true
decci=123
CADMApayment=true
ukdpi=1234
CASpayment=true
HKDupdate=true
uksui=t440924149230
ESApayment=true
DEMupdate=true
dedui=testmixger0727
testAUDist=false
=\=\=\=\=\=\=
